Thank you very much for giving this brush and/or pattern a try.

For installation instructions, please check the Gimp installation 
instructions, which can usually be found here:

http://docs.gimp.org/en/gimp-using-brushes.html


Check out LICENSE for details on what you can do with it (hint: a lot). If
you do use it in a professional setting, I beg of you to drop me a line at 
morgajel@gmail.com and let me see.

I welcome feedback and appreciate ratings. The more popular these become, 
the more I'll create. 

Have fun!
-morgajel
